# linkit-remote-android-master

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/java/com/mediatek/labs/linkitremote/: ControlConfig.java  RemoteView.java
app/src/main/res/layout/: activity_remote_view.xml  slider_panel.xml
app/src/main/res/raw/: something.txt
app/src/main/res/values/: strings.xml
